{
  "name": "money-pane",
  "version": "0.1.0",
  "description": "Solid-compatible Panes: Money",
  "main": "./lib/main.js",
  "files": [
    "src",
    "lib",
    "dist"
  ],
  "scripts": {
    "lint": "eslint '*.js'",
    "lint-fix": "eslint '*.js' --fix",
    "jest": "jest",
    "test": "npm run lint; npm run jest",
    "prepublishOnly": "npm test && npm run build && npm run build-lib",
    "postpublish": "git push origin master --follow-tags",
    "watch": "webpack --watch",
    "start": "webpack serve",
    "build": "webpack",
    "build-lib": "babel src -d lib --source-maps --extensions '.ts,.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/money-pane"
  },
  "keywords": [
    "solid",
    "money",
    "decentralized",
    "web",
    "rdf",
    "ldp",
    "linked",
    "pane",
    "app",
    "data"
  ],
  "author": "Michiel de Jong <michiel@unhosted.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/money-pane/issues"
  },
  "homepage": "https://github.com/solid/money-pane",
  "dependencies": {
    "buffer": "^6.0.3",
    "chart.js": "^3.4.1",
    "crypto-browserify": "^3.12.0",
    "luxon": "^1.26.0",
    "mt940js": "^1.3.5",
    "solid-ui": "^2.3.8",
    "stream-browserify": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "7.12.7",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "4.12.0",
    "@typescript-eslint/parser": "4.12.0",
    "babel-loader": "8.2.2",
    "eslint": "7.17.0",
    "html-webpack-plugin": "4.5.1",
    "husky": "4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "10.5.3",
    "path-browserify": "^1.0.1",
    "solid-auth-cli": "1.0.15",
    "standard": "16.0.3",
    "ts-loader": "8.0.14",
    "ts-node-dev": "^1.1.6",
    "typescript": "4.1.3",
    "webpack": "5.11.1",
    "webpack-cli": "4.3.1",
    "webpack-dev-server": "3.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
